#!/usr/sbin/nft -f
# idempotent reload: ensure the table exists, wipe it, then redefine (no duplicate rules)
table inet barra_jail
delete table inet barra_jail

# Egress jail for the rootless notebook container. All of the container's outbound traffic is
# generated by slirp4netns running as the `flexnb` service user (uid 995), so a skuid match on
# the host precisely scopes these rules to the container without touching anything else.
#
# Goal: kill lateral movement (host SSH, host services, the rest of the LAN, the tailnet) while
# leaving DNS + internet up — Atoti's bundled server JVM needs them to boot (telemetry endpoint
# is compiled into server.jar; a full air-gap times out Spring startup). Internet egress of the
# read-only public 13F data is the documented, accepted residual.
#
# NOTE: uid 995 is flexnb on this host — re-check with `id -u flexnb` if the user is recreated.
table inet barra_jail {
  chain out {
    type filter hook output priority 0; policy accept;
    meta skuid 995 udp dport 53 accept            # preserve DNS
    meta skuid 995 tcp dport 53 accept
    meta skuid 995 ip daddr 192.168.1.0/24 counter drop   # host + LAN (incl. SSH :22)
    meta skuid 995 ip daddr 100.64.0.0/10  counter drop   # tailnet (CGNAT range)
    meta skuid 995 ip daddr 169.254.0.0/16 counter drop   # link-local / cloud metadata
    meta skuid 995 ip daddr 172.16.0.0/12  counter drop   # other RFC1918
    meta skuid 995 ip daddr 10.0.0.0/8     counter drop   # other RFC1918 (slirp's 10.0.2.x is in-netns, unaffected)
  }
}
